# spring-webservice

./: README.md  pom.xml
src/main/java/com/dynastqin/cxf/server/: IProductService.java  JaxrWsServer.java
src/main/java/com/dynastqin/cxf/server/SoapWs/: IHelloService.java  IUserService.java  JaxWsServer.java  WsConstants.java
src/main/java/com/dynastqin/cxf/server/SoapWs/dto/: UserDto.java
src/main/java/com/dynastqin/cxf/server/SoapWs/impl/: UserServiceImpl.java
src/main/java/com/dynastqin/cxf/server/impl/: ExceptionInterceptor.java  HelloService.java  ProductService.java
src/main/java/com/dynastqin/cxf/server/pojo/: Product.java
src/main/java/com/dynastqin/cxf/util/: HttpClientUtils.java  HttpConstants.java  JacksonUtil.java
src/main/resources/: log4j.properties  spring-cxf.xml  spring-soap.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dynastqin/cxf/client/: ClientProduct.java  JaxWsClient.java  JaxrWsClient.java
