log4j.rootCategory=INFO,stdout,file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} - %5p - Uptime: [ %r ms ] - Msg: %m - Location: [ %l ] - Thread: [ %t ]%n
#%d-[HL] %p %t %c - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=ws-log.log
log4j.appender.file.append=true
log4j.appender.file.encoding=UTF-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} - %5p - Uptime: [ %r ms ] - Msg: %m - Thread: [ %t ]%n